<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
  
      <h1 class="logo me-auto"><a href="/home">PACIFIQUE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a routerLink="/home">Accueil</a></li>
          <li><a routerLink="/about">About</a></li>
          <li><a routerLink="/pricing">Tarifs</a></li>
  
          <li><a routerLink="/contact">Contact</a></li>
          <li><a class="active" routerLink="/informations">Documents Importants</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle" (click)="dNone()"></i>
      </nav><!-- .navbar -->
  
      <a routerLink="/pricing" class="get-started-btn">Commencer</a>
  
    </div>
    <div *ngIf="visible">
      <nav id="navbar" class="navbar order-last order-lg-0 navbar-mobile">
        <ul>
          <li><a routerLink="/home">Accueil</a></li>
          <li><a routerLink="/about">About</a></li>
          <li><a routerLink="/pricing">Tarifs</a></li>
  
          <li><a routerLink="/contact">Contact</a></li>
          <li><a class="active" routerLink="/informations">Documents Importants</a></li>
        </ul>
        <i class="bi mobile-nav-toggle bi-x" (click)="dNone()"></i>
      </nav><!-- .navbar -->
    </div>
  
  
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Documments nécessaires</h2>
        <p>Documents à fournir auprès de l'auto-ecole pour votre inscription. </p>
      </div>
    </div><!-- End Breadcrumbs -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
  
        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" placeholder="Votre Nom" formControlName="name" >
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" placeholder="Votre Email" formControlName="email">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" placeholder="Votre Numéro de téléphone" formControlName="phone">
                </div>
                <div class="form-group mt-3">
                    <input type="number" class="form-control" placeholder="Le montant que vous désirez payer" formControlName="montant">
                </div>
                <div class="form-group mt-3">
                    <select formControlName="type" class="form-control">
                        <option value="momo">MTN Mobile Money</option>
                        <option value="flooz">MOOV Flooz</option>
                    </select>
                </div>
                <div class="mt-3"><button  type="submit" [disabled]="paymentForm.invalid" style="background: #5fcf80;
                  color: #fff;
                  border-radius: 50px;
                  padding: 8px 25px;
                  white-space: nowrap;
                  transition: 0.3s;
                  font-size: 14px;
                  display: inline-block;">Effectuer le paiement</button></div>
              </form>
          </div>
        </div>
      </div>
    </section>
  
  </main><!-- End #main -->
  
  <app-footer></app-footer>
  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>