<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="/home">PACIFIQUE</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a routerLink="/home">Accueil</a></li>
        <li><a routerLink="/about">About</a></li>
        <li><a routerLink="/pricing">Tarifs</a></li>

        <li><a class="active" routerLink="/contact">Contact</a></li>
        <li><a routerLink="/informations">Documents Importants</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle" (click)="dNone()"></i>
    </nav><!-- .navbar -->

    <a routerLink="/pricing" class="get-started-btn">Commencer</a>

  </div>
  <div *ngIf="visible">
    <nav id="navbar" class="navbar order-last order-lg-0 navbar-mobile">
      <ul>
        <li><a routerLink="/home">Accueil</a></li>
        <li><a routerLink="/about">About</a></li>
        <li><a routerLink="/pricing">Tarifs</a></li>

        <li><a class="active" routerLink="/contact">Contact</a></li>
        <li><a routerLink="/informations">Documents Importants</a></li>
      </ul>
      <i class="bi mobile-nav-toggle bi-x" (click)="dNone()"></i>
    </nav><!-- .navbar -->
  </div>
  

</header><!-- End Header -->
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Nous contacter</h2>
        <p>Veuillez nous laisser un message pour toutes vos préoccupations nous vous répondrons dans les plus brefs délais. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localisation:</h4>
                <p>100m avant le carrefour la vie en allant au carrefour Toyota au bord du Goudron<br> Rue de l'école Bakhita, Aïdjèdo
                    Abomey-Calavi-Bénin</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>autoecolepacifiquefirst@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+229 95 84 72 68</p>
                <p>+229 68 20 61 92</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" class="form-control" placeholder="Votre Nom" formControlName="name" >
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" placeholder="Votre Email" formControlName="email">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" placeholder="Le Sujet" formControlName="subject">
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" rows="5" placeholder="Le message" formControlName="message"></textarea>
              </div>
              <div class="mt-3"><button  type="submit" [disabled]="contactForm.invalid" style="background: #5fcf80;
                color: #fff;
                border-radius: 50px;
                padding: 8px 25px;
                white-space: nowrap;
                transition: 0.3s;
                font-size: 14px;
                display: inline-block;">Envoyer le Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

<app-footer></app-footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>