<!-- Page Wrapper -->
<div id="wrapper">

    <app-sidebar></app-sidebar>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <app-navbar (toggle)="sidebarVisible = !sidebarVisible"></app-navbar>

            <!-- Begin Page Content -->
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Modification d'un exercice:</h1>
                </div>
                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3 d-flex align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Informations Générales:</h6>
                        <button class="btn btn-primary" (click)="select(datas,'entete',0,0)" type="button" data-toggle="modal"
                        data-target="#enteteModal">Modifier</button>
                    </div>
                    <div class="card-body" *ngIf="isShow==true">
                        <img src="{{datas.image}}" class="card-img-top" alt="image">
                    </div>
                </div>
                <div class="card shadow mb-4" *ngFor="let quiz of datas.questions;let idQuizz=index">
                    <div class="card-header py-3 d-flex align-items-center justify-content-between">
                        <h6 class="m-0 font-weight-bold text-primary">Question {{idQuizz+1}}:</h6>
                        <button class="btn btn-primary" type="button" data-toggle="modal"
                        data-target="#sousChapModal" (click)="select(datas,'questions',0,idQuizz)">Modifier</button>
                    </div>
                    <img src="{{quiz.image}}" class="card-img-top" alt="image">
                    <div class="card-body" *ngIf="isShow==true">
                        <h5 class="card-title">{{ quiz.quiz }}</h5>
                        <p class="card-text">
                            Corrigé : <br>
                            <strong *ngFor="let cor of quiz.corrige">{{ cor }}</strong>,
                        </p>
                        <div style="display: grid;grid-template-columns: 1fr 1fr;grid-gap: 1vw;">
                            <div class="card" *ngFor="let item of quiz.propositions;let idProp=index">
                                <div class="card-body">
                                    <h5 class="card-title">{{ item.val }}</h5>
                                    <p class="card-text">{{ item.lab }}</p>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary" type="button" data-toggle="modal"
                                        data-target="#myModal"
                                        (click)="select(datas,'propositions',idProp,idQuizz)">Modifier</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="sousChapModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabel">Modification Question</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <form [formGroup]="modifBloc" (ngSubmit)="onSubmit()">
                                            <textarea class="form-control" rows="3" placeholder="Entrez votre texte ici"
                                                formControlName="corrige"></textarea>
                                            <label for="Entrez le contenu du bloc"></label>
                                            <textarea class="form-control" rows="3" placeholder="Entrez votre texte ici"
                                                formControlName="quiz"></textarea>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Fermer</button>
                                                <button type="submit" class="btn btn-primary" data-dismiss="modal">Soummettre
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card-deck">
                                            <div class="card" *ngFor="let image of images" (click)="selectImg(image.link)">
                                                <img [src]="image.link" class="card-img-top" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="enteteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabel">Titre du modal</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-10">
                                        <div class="card-deck">
                                            <div class="card" *ngFor="let image of images" (click)="selectImg(image.link)">
                                                <img [src]="image.link" class="card-img-top" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Fermer</button>
                                        <button type="submit" class="btn btn-primary" data-dismiss="modal" (click)="onSubmit()">Soummettre
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="myModalLabel">Titre du modal</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-8">
                                        <form [formGroup]="modifBloc" (ngSubmit)="onSubmit()">
                                            <label for="Entrez le titre du bloc"></label>
                                            <textarea class="form-control" rows="3" placeholder="Entrez votre libelé ici"
                                                formControlName="lab"></textarea>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                    data-dismiss="modal">Fermer</button>
                                                <button type="submit" class="btn btn-primary" data-dismiss="modal">Soummettre
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <app-footer></app-footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" routerLink="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Teminé pour Aujourd'hui?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Sélectionnez déconnexion si vous êtes prêts à quiter le site.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
                <a class="btn btn-primary" style="cursor:pointer" (click)="logout()" data-dismiss="modal">Logout</a>
            </div>
        </div>
    </div>
</div>