<!-- Page Wrapper -->
<div id="wrapper">

    <app-sidebar></app-sidebar>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <app-navbar (toggle)="sidebarVisible = !sidebarVisible"></app-navbar>

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <h1 class="h3 mb-2 text-gray-800">Administrateurs</h1>

                <!-- DataTales Example -->
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Ajouter</h6>
                    </div>
                    <div class="card-body">
                        <form [formGroup]="ajouterAdmin" class="col" (ngSubmit)="onSubmit()">
                            <div class="row justify-content-center">
                                <div class="col-xs-12 col-sm-8 col-lg-8 form_middle pb-5">
                                    <div class="form-group">
                                        <strong>Nom de l'utilisateur: *</strong>
                                        <input type="text" formControlName="nom" class="form-control">
                                    </div>

                                    <div class="form-group">
                                        <strong>Date de Naissance: *</strong>
                                        <input type="date" formControlName="dateNaissance" class="form-control">
                                    </div>

                                    <div class="form-group">
                                        <strong>Lieu de Naissance: *</strong>
                                        <select formControlName="lieuNaissance" class="form-control">
                                            <option *ngFor="let commune of communes" value="{{commune}}">{{commune}}
                                            </option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <strong>Lieu de résidence: *</strong>
                                        <select formControlName="lieuResidence" class="form-control">
                                            <option *ngFor="let commune of communes" value="{{commune}}">{{commune}}
                                            </option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <strong>Genre: *</strong>
                                        <select formControlName="genre" class="form-control">
                                            <option value="m">Masculin</option>
                                            <option value="f">Féninin</option>
                                            <option value="none">Indeterminé</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <strong>Adresse mail: *</strong>
                                        <input type="email" formControlName="email" class="form-control">
                                    </div>

                                    <div class="form-group">
                                        <strong>Numéro de Téléphone: *</strong>
                                        <input type="text" formControlName="phone" class="form-control">
                                    </div>

                                    <div class="form-group">
                                        <strong>Role de l'utilisateur: *</strong>
                                        <select formControlName="role" class="form-control" id="">
                                            <option value="directeur">Directeur</option>
                                            <option value="secretaire">Secretaire</option>
                                            <option value="moniteur">Moniteur</option>
                                            <option value="superadmin">Informaticien</option>
                                        </select>
                                    </div>

                                    <div class="col-xs-12 mt-4">
                                        <button type="submit" class="btn btn-primary btn-full-width" type="submit"
                                            [disabled]="ajouterAdmin.invalid">Enregistrer</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <app-footer></app-footer>
        <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->
</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" routerLink="#page-top">
    <i class="fas fa-angle-up"></i>
</a>

<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Teminé pour Aujourd'hui?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Sélectionnez déconnexion si vous êtes prêts à quiter le site.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Anuler</button>
                <a class="btn btn-primary" routerLink="/login" (click)="logout()">Logout</a>
            </div>
        </div>
    </div>
</div>