<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" routerLink="/apprenants">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Espace Admin</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <!-- <li class="nav-item">
      <a class="nav-link" routerLink="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
  </li> -->

    <!-- Heading -->
    <!-- <div class="sidebar-heading">
      Interface
  </div> -->

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collap sed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true"
            aria-controls="collapseTwo">
            <i class="fas fa-fw fa-book"></i>
            <span>Apprenants</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Les Apprenants:</h6>
                <a class="collapse-item" routerLink="/apprenants/ajouter">Ajouter</a>
                <a class="collapse-item" routerLink="/apprenants">Liste</a>
            </div>
        </div>
    </li>

    <li class="nav-item" *ngIf="datas[0].role == 'superadmin'">
        <a class="nav-link collap sed" href="#" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true"
            aria-controls="collapseThree">
            <i class="fas fa-fw fa-book"></i>
            <span>Gestion</span>
        </a>
        <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Gestion des logins:</h6>
                <a class="collapse-item" routerLink="/gestion">Activer</a>
                <a class="collapse-item" routerLink="/desactiver">Désactiver</a>
            </div>
        </div>
    </li>
    
    <!-- Nav Item - Charts -->
    <li class="nav-item">
        <a class="nav-link" routerLink="/messages">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Messages</span></a>
    </li>

    <hr class="sidebar-divider">

    <!-- <li class="nav-item">
    <a class="nav-link" routerLink="/mails">
        <i class="fas fa-fw fa-chart-area"></i>
        <span>Mails</span></a>
</li> -->

    <!-- Nav Item - Tables -->

    <!-- Divider -->
    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>
<!-- End of Sidebar -->