<div class="container">

  <!-- Outer Row -->
  <div class="row justify-content-center">

    <div class="col-xl-10 col-lg-12 col-md-9">

      <div class="card o-hidden border-0 shadow-lg my-5">
        <div class="card-body p-0">
          <!-- Nested Row within Card Body -->
          <div class="row">
            <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
            <div class="col-lg-6">
              <div class="p-5">
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                </div>
                <form class="user" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                  <div class="form-group">
                    <input type="email" formControlName="email" class="form-control form-control-user"
                      id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Entrez votre adresse mail...">
                  </div>
                  <div class="form-group">
                    <input type="password" formControlName="password" class="form-control form-control-user"
                      id="exampleInputPassword" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="password" formControlName="password_conf" class="form-control form-control-user"
                      id="exampleInputPassword" placeholder="Password Confirmation">
                  </div>
                  <button class="btn btn-primary btn-user btn-block">
                    Connexion
                  </button>
                  <hr>
                  <!-- <a routerLink="index.html" class="btn btn-google btn-user btn-block">
                                            <i class="fab fa-google fa-fw"></i> Login with Google
                                        </a>
                                        <a routerLink="index.html" class="btn btn-facebook btn-user btn-block">
                                            <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                                        </a>
                                     -->
                </form>
                <hr>
                <!-- <div class="text-center">
                                        <a class="small" routerLink="forgot-password.html">Mot de passe Oublié?</a>
                                    </div> -->
                <div class="text-center">
                  <a class="small" routerLink="/login">Connectez-vous!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>